<!DOCTYPE html>
<html>
<head>
    <meta charset ="UTF-8">
<title>
    Practice html
</title>
<style>
.main{
    display:block;
    background-color: green;
    margin-top: 40px;
    margin-left: 30%;
    margin-right: 30%;
    text-align: center;
    padding: 10px;
}
.sub{
    display:inline-block;
    background-color: red;
    margin-top: 40px;
    margin-right: 10%;
    text-align: center;
    padding: 10px;
}
.sub2{
    display:inline-block;
    background-color: blue;
    margin-top: 40px;
    margin-right: 10%;
    text-align: center;
    padding: 10px;
}
#3{
   background-color: blue;
   }
.sub3{
    display:block;
    background-color: pink;
    margin-top: 40px;
    margin-right: 10%;
    text-align: center;
    padding: 10px;
    border-radius: 50%;
}
.sub4{
    background-color: orange;
    display:block;
    width:200px;
    height: 100px;
    margin-top: 10%;
    margin-left: 10%;
}
#box1{
    background-color: white;
    display:inline-block;
    width: 150px;
    height: 150px;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
}
</style>
</head>
<body>
<div class="main">Hello world!
    <div id="1">
        What's up?!
    </div>
</div>
<div class="sub">
    <div id="2">
    Forrest Gump
    </div>
</div>
<div class="sub2">
    <div id="3">
    Shawshank Redemption
    </div>
</div>
<div class="sub3">
    <div id="4">
    Interstellar
    </div>
</div>
<div class="sub3">
    <div id="5">
    Inception
    </div>
</div>
<div class="sub4">
    <div id="box1">
            Good day
    </div>
</div>
</body>
</html>